[program:SqsGcmSubscriptionNew]
directory=/YO-Django/script
command=python3 /YO-Django/script/SqsGcmSubscriptionNew.py
startsecs=1
autostart=true
user=root
stdout_logfile=/log/SqsGcmSubscriptionNew.log
stderr_logfile=/log/error-SqsGcmSubscriptionNew.log

[program:yo-regsqs]
directory=/YO-Django/script
command=python3 /YO-Django/script/SqsRegistrationMessage.py
startsecs=1
autostart=true
user=root
stdout_logfile=/log/reg.log
stderr_logfile=/log/error-reg.log


[program:yo-smssqs]
directory=/YO-Django/script
command=python /YO-Django/script/SqsSmsMessage.py
startsecs=1
autostart=true
user=root
stdout_logfile=/log/smslog.log
stderr_logfile=/log/error-sms.log

[program:yo-SqsApns]
directory=/YO-Django/script
command=python3 /YO-Django/script/SqsApns.py
startsecs=1
autostart=true
user=root
stdout_logfile=/log/SqsApns.log
stderr_logfile=/log/error-SqsApns.log

[program:yo-SqsContactName]
directory=/YO-Django/script
command=python3 /YO-Django/script/SqsContactName.py
startsecs=1
autostart=true
user=root
stdout_logfile=/log/sqscontact.log
stderr_logfile=/log/error-sqscontact.log

#[program:yo-sqsgcm]
#directory=/YO-Django/script
#command=python3 /YO-Django/script/SqsGcm.py
#startsecs=1
#autostart=true
#user=root
#stdout_logfile=/log/reg.log
#stderr_logfile=/log/error-gcm.log

#[program:yo-sqsphonenumber]
#directory=/YO-Django/script
#command=python3 /YO-Django/script/SqsPhoneNumber.py
#startsecs=1
#autostart=true
#user=root
#stdout_logfile=/log/phone.log
#stderr_logfile=/log/error-phone.log

[program:SqsStatusFullName]
directory=/YO-Django/script
command=python3 /YO-Django/script/SqsStatusFullName.py
startsecs=1
autostart=true
user=root
stdout_logfile=/log/sqsstatus.log
stderr_logfile=/log/error-sqsstatus.log

[program:SqsNewUserPush]
directory=/YO-Django/script
command=python3 /YO-Django/script/SqsNewUserPush.py
startsecs=1
autostart=true
user=root
stdout_logfile=/log/sqsnewuserpush.log
stderr_logfile=/log/error-sqsnewuserpush.log

[program:SqsCall]
directory=/YO-Django/script
command=python3 /YO-Django/script/SqsCall.py
startsecs=1
autostart=true
user=root
stdout_logfile=/log/sqscall.log
stderr_logfile=/log/error-sqscall.log

[program:SqsImage]
directory=/YO-Django/script
command=python3 /YO-Django/script/SqsImage.py
startsecs=1
autostart=true
user=root
stdout_logfile=/log/sqsimage.log
stderr_logfile=/log/error-sqsimage.log

[program:SqsOfflineUserPush]
directory=/YO-Django/script
command=python3 /YO-Django/script/SqsOfflinePush.py
startsecs=1
autostart=true
user=root
stdout_logfile=/log/sqsofflineuserpush.log
stderr_logfile=/log/error-sqsofflineuserpush.log


#[program:PublishPushAndroid]
#directory=/YO-Django/script
#command=python3 /YO-Django/script/PublishPushAndroid.py
#startsecs=1
#autostart=true
#user=root
#stdout_logfile=/log/PublishPushAndroid.log
#stderr_logfile=/log/error-PublishPushAndroid.log

#[program:PublishPushiOS]
#directory=/YO-Django/script
#command=python3 /YO-Django/script/PublishPushiOS.py
#startsecs=1
#autostart=true
#user=root
#stdout_logfile=/log/PublishPushiOS.log
#stderr_logfile=/log/error-PublishPushiOS.log


